const { Client } = require('pg');

// Данные переименований из streets.in.ua
const renames = [
  { new: "Плиева ул.", old: "Авдеева-Черноморского ул." },
  { new: "Куприна ул.", old: "Академическая ул." },
  { new: "Дача Ковалевского ул.", old: "Амундсена ул." },
  { new: "Конная ул.", old: "Артема ул." },
  { new: "Грушевского Михаила ул.", old: "Ачкановых Братьев ул." },
  { new: "Княжеская ул.", old: "Баранова ул." },
  { new: "Княжеский пер.", old: "Барановский пер." },
  { new: "Аккордная ул.", old: "Баумана ул." },
  { new: "Еврейская ул.", old: "Бебеля ул." },
  { new: "Ипподромный пер.", old: "Безымянный пер." },
  { new: "Хуторской пер.", old: "Благоева пер." },
  { new: "Головатого Атамана ул.", old: "Богатова ул." },
  { new: "Карышковского Профессора ул.", old: "Большевистская ул." },
  { new: "Чепиги Атамана ул.", old: "Бондарева ул." },
  { new: "Болгарская ул.", old: "Буденного ул." },
  { new: "Таможенная пл.", old: "Вакуленчука пл." },
  { new: "Деволановский спуск", old: "Вакуленчука спуск" },
  { new: "Косвенная ул.", old: "Вегера ул." },
  { new: "Дмитриенко Архитектора ул.", old: "Вильгельма Пика ул." },
  { new: "Бабеля ул.", old: "Виноградная ул." },
  { new: "Поджио Братьев ул.", old: "Владимирова ул." },
  { new: "Мациевской ул.", old: "Войкова спуск" },
  { new: "Стуса Василия ул.", old: "Володарского ул." },
  { new: "Малая Арнаутская ул.", old: "Воровского ул." },
  { new: "Нищинского Композитора ул.", old: "Ворошилова ул." },
  { new: "Семинарская ул.", old: "Гамарника ул." },
  { new: "Польская ул.", old: "Гарибальди ул." },
  { new: "Черноморская ул.", old: "Гефта Николая ул." },
  { new: "Спиридоновская ул.", old: "Горького ул." },
  { new: "Шухевича пер.", old: "Грибоедова пер." },
  { new: "Успенский пер.", old: "Деготя Владимира пер." },
  { new: "Церковная ул.", old: "Деда Трофима ул." },
  { new: "Лидерсовский бульвар", old: "Дзержинского бульвар" },
  { new: "Колонтаевская ул.", old: "Дзержинского ул." },
  { new: "Глушко Академика просп.", old: "Димитрова просп." },
  { new: "Канатный пер.", old: "Дмитрия Ульянова пер." },
  { new: "Военный спуск", old: "Жанны Лябурб спуск" },
  { new: "Пилипа Орлика ул.", old: "Железнякова ул." },
  { new: "Гаркавого Академика ул.", old: "Житомирская ул." },
  { new: "Почтовая ул.", old: "Жуковского ул." },
  { new: "Комитетская ул.", old: "Загубанского Ивана ул." },
  { new: "Испанская ул.", old: "Землячки ул." },
  { new: "Дальницкая ул.", old: "Иванова ул." },
  { new: "Лузановская ул.", old: "Ильичевская ул." },
  { new: "Михайловская ул.", old: "Индустриальная ул." },
  { new: "Гимназическая ул.", old: "Иностранной Коллегии ул." },
  { new: "Бугаевская ул.", old: "Инструментальная ул." },
  { new: "Головковская ул.", old: "Калинина ул." },
  { new: "Польский спуск", old: "Кангуна спуск" },
  { new: "Греческая ул.", old: "Карла Либкнехта ул." },
  { new: "Екатерининская ул.", old: "Карла Маркса ул." },
  { new: "Ямчитского ул.", old: "Карпинского ул." },
  { new: "Старобазарный сквер", old: "Кирова сквер" },
  { new: "Базарная ул.", old: "Кирова ул." },
  { new: "Елисаветградский пер.", old: "Кировский пер." },
  { new: "Лютеранский пер.", old: "Клары Цеткин ул." },
  { new: "Кордонная ул.", old: "Клименко ул." },
  { new: "Ольгиевский спуск", old: "Книпович Лидии спуск" },
  { new: "Пишоновская ул.", old: "Ковалевского ул." },
  { new: "Скидановская ул.", old: "Коммунальная ул." },
  { new: "Скидановский спуск", old: "Коммунальный спуск" },
  { new: "Думская пл.", old: "Коммуны пл." },
  { new: "Старопортофранковская ул.", old: "Комсомольская ул." },
  { new: "Искусств бульвар", old: "Комсомольский бульвар" },
  { new: "Заднепровского ул.", old: "Комсомольского Племени ул." },
  { new: "Академическая пл.", old: "Конституции СССР пл." },
  { new: "Лавочная ул.", old: "Кооперативная ул." },
  { new: "Коровицкого Профессора ул.", old: "Коровицкого ул." },
  { new: "Маринеско спуск", old: "Короленко спуск" },
  { new: "Софиевская ул.", old: "Короленко ул." },
  { new: "Николаевская дорога", old: "Котовского дорога" },
  { new: "Лузановка парк", old: "Котовского парк" },
  { new: "Сергиенко Ларисы пер.", old: "Красной Гвардии пер." },
  { new: "Торговая ул.", old: "Красной Гвардии ул." },
  { new: "Воронцовский пер.", old: "Краснофлотский пер." },
  { new: "Прибрежная ул.", old: "Крупской ул." },
  { new: "Мариинская ул.", old: "Крупской ул." },
  { new: "Катаева пер.", old: "Куликовский пер." },
  { new: "Лазарева Адмирала ул.", old: "Лазарева ул." },
  { new: "Колоническая ул.", old: "Лазо ул." },
  { new: "Староконный пер.", old: "Ларышкина Павлика ул." },
  { new: "Ланжероновский спуск", old: "Ласточкина спуск" },
  { new: "Ланжероновская ул.", old: "Ласточкина ул." },
  { new: "Победы парк", old: "Ленина парк" },
  { new: "Ришельевская ул.", old: "Ленина ул." },
  { new: "Армейская ул.", old: "Ленинского Батальона ул." },
  { new: "Жукова Маршала просп.", old: "Ленинской Искры ул." },
  { new: "Одария ул.", old: "Лесная ул." },
  { new: "Карантинный спуск", old: "Лизогуба спуск" },
  { new: "Олеши Юрия ул.", old: "Лизогуба ул." },
  { new: "Карантинная ул.", old: "Лизогуба ул." },
  { new: "Высокий пер.", old: "Лопатто ул." },
  { new: "Греческая пл.", old: "Мартыновского пл." },
  { new: "Собанеев Мост ул.", old: "Менделеева пер." },
  { new: "Стельмаха ул.", old: "Менжинского ул." },
  { new: "Степовая ул.", old: "Мезикевича ул." },
  { new: "Садиковская ул.", old: "Микояна ул." },
  { new: "Александровский просп.", old: "Мира просп." },
  { new: "Мельницкая ул.", old: "Моисеенко ул." },
  { new: "Гамова Георгия сквер", old: "Моисеенко сквер" },
  { new: "Рачковая ул.", old: "Мориса Тореза ул." },
  { new: "Черноморского Казачества ул.", old: "Московская ул." },
  { new: "Дюковская ул.", old: "Нагорная ул." },
  { new: "Валиховский пер.", old: "Наримана Нариманова ул." },
  { new: "Южная дорога", old: "Николаевская дорога" },
  { new: "Хавкина Владмира ул.", old: "Октябрьской победы ул." },
  { new: "Куликово Поле пл.", old: "Октябрьской революции пл." },
  { new: "Разумовская ул.", old: "Орджоникидзе ул." },
  { new: "Гудовича Генерала ул.", old: "Оренбургская ул." },
  { new: "Средняя ул.", old: "Осипенко ул." },
  { new: "Новосельского ул.", old: "Островидова ул." },
  { new: "Ольгиевская ул.", old: "Павлова Академика ул." },
  { new: "Федорова Художника ул.", old: "Пархоменко ул." },
  { new: "Адмиральский просп.", old: "Патриса Лумумбы просп." },
  { new: "Фонтанская дорога", old: "Перекопской Дивизии ул." },
  { new: "Олейника Степана спуск", old: "Перекопской Победы спуск" },
  { new: "Градоначальницкая ул.", old: "Перекопской Победы ул." },
  { new: "Дворянская ул.", old: "Петра Великого ул." },
  { new: "Гефта Николая ул.", old: "Петренко ул." },
  { new: "Спасский пер.", old: "Пилотский пер." },
  { new: "Дюковский Сад", old: "Победы Парк" },
  { new: "Коблевская ул.", old: "Подбельского ул." },
  { new: "Сухолиманская уп.", old: "Подвойского ул." },
  { new: "Михайловская пл.", old: "Полярников пл." },
  { new: "Каретный пер.", old: "Попова пер." },
  { new: "Екатерининская пл.", old: "Потемкинцев пл." },
  { new: "Жаботинского ул.", old: "Пролетарская ул." },
  { new: "Французский бульвар", old: "Пролетарский бульвар" },
  { new: "Кармена Романа пер.", old: "Пролетарский 1-ый пер." },
  { new: "Разумовский 1-ый пер.", old: "Пугачевский 1-ый пер." },
  { new: "Разумовский 2-ой пер.", old: "Пугачевский 2-ой пер." },
  { new: "Винниченко Владимира ул.", old: "Пятницкого ул." },
  { new: "Картамышевская ул.", old: "Расковой Марины ул." },
  { new: "Холодной Веры пл.", old: "Розы Люксембург пл." },
  { new: "Бунина ул.", old: "Розы Люксембург ул." },
  { new: "Канатная ул.", old: "Свердлова ул." },
  { new: "Ризовская ул.", old: "Севастопольская ул." },
  { new: "Чубаевская ул.", old: "Сельсоветская ул." },
  { new: "Чубаевский пер.", old: "Сельсоветский пер." },
  { new: "Мастерская ул.", old: "Серова ул." },
  { new: "Липы Ивана и Юрия ул.", old: "Советская ул." },
  { new: "Соборная пл.", old: "Советской Армии пл." },
  { new: "Преображенская ул.", old: "Советской Армии ул." },
  { new: "Дегтярная ул.", old: "Советской Милиции ул." },
  { new: "Симиренко Льва ул.", old: "Совхозная ул." },
  { new: "Раскидайловская ул.", old: "Станиславского ул." },
  { new: "Сабанский пер.", old: "Суворова пер." },
  { new: "Приморская ул.", old: "Суворова ул." },
  { new: "Гайдаенко Ивана пер.", old: "Тельмана пер." },
  { new: "Удельный пер.", old: "Тельмана пер." },
  { new: "Симоненко Василия ул.", old: "Тельмана ул." },
  { new: "Итальянский бульвар", old: "Томаса ул." },
  { new: "Обсерваторный пер.", old: "Тон Дык Тхана ул." },
  { new: "Строганова пл.", old: "Ударников ул." },
  { new: "Ахматовой ул.", old: "Украинская ул." },
  { new: "Кандинского Василия ул.", old: "Ульяновская ул." },
  { new: "Кандинского Василия пер.", old: "Ульяновский пер." },
  { new: "Вороного Миколы ул.", old: "Урицкого ул." },
  { new: "Нежинская ул.", old: "Франца Меринга ул." },
  { new: "Балковская ул.", old: "Фрунзе ул." },
  { new: "Гаванная ул.", old: "Халтурина ул." },
  { new: "Прохоровский пер.", old: "Хворостина пер." },
  { new: "Прохоровский сквер", old: "Хворостина сквер" },
  { new: "Грибоедова ул.", old: "Христо Ботева ул." },
  { new: "Кузнечная ул.", old: "Челюскинцев ул." },
  { new: "Люстдорфская дорога", old: "Черноморская дорога" },
  { new: "Пантелеймоновская ул.", old: "Чижикова ул." },
  { new: "Успенская ул.", old: "Чичерина ул." },
  { new: "Большая Арнаутская ул.", old: "Чкалова ул." },
  { new: "Мясоедовская ул.", old: "Шолом-Алейхема ул." },
  { new: "Гумилева Николая ул.", old: "Щербакова ул." },
  { new: "Ядова Сергея ул.", old: "Юбилейная ул." },
  { new: "Ицхака Рабина ул.", old: "Якира ул." },
  { new: "Косовский пер.", old: "Январского Восстания пер." },
  { new: "Алексеевская пл.", old: "Январского Восстания пл." },
  { new: "Косовская ул.", old: "Январского Восстания ул." },
  { new: "Серединный сквер", old: "Январского Восстания сквер" },
  { new: "Троицкая ул.", old: "Ярославского ул." },
  { new: "Бучмы Амвросия ул.", old: "5-го Декабря ул." },
  { new: "Старосенная пл.", old: "9-го Января сквер" },
  { new: "Пилотный пер.", old: "40 летия ВЛКСМ пер." },
  { new: "Пилотная ул.", old: "40 лития ВЛКСМ ул." },
  { new: "Независимости пл.", old: "50-летия СССР пл." },
  // 2024 переименования
  { new: "вулиця Всеволода Змієнка", old: "Дворянська вулиця" },
  { new: "вулиця Всеволода Змієнка", old: "вулиця Петра Великого" },
  { new: "провулок Всеволода Змієнка", old: "провулок Бабушкіна" },
  { new: "вулиця Добровольців", old: "вулиця Маршала Говорова" },
  { new: "вулиця Петра Лещенка", old: "вулиця Комінтерну" },
  { new: "Дерибасівська вулиця", old: "вулиця Леніна" },
  { new: "вулиця Ільфа і Петрова", old: "вулиця Сімї Глодан" },
  { new: "Біржова площа", old: "Думська площа" },
  { new: "бульвар ВМС", old: "бульвар Жванецького" },
];

// Нормализация названия для сравнения
function normalizeStreetName(name) {
  if (!name) return '';
  return name
    .toLowerCase()
    .replace(/^(вулиця|вул\.|вул|улица|ул\.|ул|проспект|просп\.|пр-т|пр\.|провулок|пров\.|переулок|пер\.|бульвар|бульв\.|б-р|площа|пл\.|площадь|набережна|наб\.|шосе|шоссе|алея|проїзд|проезд|узвіз|спуск|тупик|майдан|дорога|сквер|парк)\s*/gi, '')
    .replace(/\s+(вулиця|улица|проспект|провулок|переулок|бульвар|площа|площадь|набережна|шосе|шоссе|алея|проїзд|проезд|узвіз|спуск|тупик|майдан|дорога|сквер|парк)$/gi, '')
    .replace(/[«»""''`'ʼ]/g, '')
    .replace(/[–—−]/g, '-')
    .replace(/\s+/g, ' ')
    .replace(/ё/g, 'е')
    .replace(/ъ/g, '')
    .replace(/і/g, 'и')
    .replace(/ї/g, 'и')
    .replace(/є/g, 'е')
    .replace(/'/g, '')
    .trim();
}

async function main() {
  const client = new Client({
    connectionString: 'postgresql://postgres:postgis_valuation_2024@maglev.proxy.rlwy.net:38842/valuation'
  });
  await client.connect();

  console.log('=== Обновление старых названий улиц Одессы ===\n');

  // Одесса и её районы
  const odesaGeoIds = [18271, 19314, 19315, 19316, 19317];

  // Получаем все улицы Одессы
  const streetsResult = await client.query(`
    SELECT id, name->>'uk' as name_uk, name->>'ru' as name_ru, names
    FROM streets
    WHERE geo_id IN (${odesaGeoIds.join(',')})
  `);

  console.log(`Улиц в Одессе: ${streetsResult.rows.length}`);

  // Создаём карту переименований
  const renameMap = new Map();
  for (const r of renames) {
    const normNew = normalizeStreetName(r.new);
    if (!renameMap.has(normNew)) {
      renameMap.set(normNew, []);
    }
    renameMap.get(normNew).push(r.old);
  }

  let updated = 0;
  let matched = 0;

  for (const street of streetsResult.rows) {
    const nameUk = street.name_uk || '';
    const nameRu = street.name_ru || '';
    const normUk = normalizeStreetName(nameUk);
    const normRu = normalizeStreetName(nameRu);

    // Ищем совпадение
    let oldNames = renameMap.get(normUk) || renameMap.get(normRu);

    if (oldNames && oldNames.length > 0) {
      matched++;

      // Проверяем, есть ли уже старые названия
      const currentNames = street.names || { uk: [], ru: [], en: [] };
      const currentUk = currentNames.uk || [];
      const currentRu = currentNames.ru || [];

      // Добавляем старые названия если их ещё нет
      let needUpdate = false;
      const newUk = [...currentUk];
      const newRu = [...currentRu];

      // Если текущее название не в списке - добавляем в начало
      if (nameUk && !newUk.includes(nameUk)) {
        newUk.unshift(nameUk);
        needUpdate = true;
      }

      for (const oldName of oldNames) {
        // Добавляем в uk или ru в зависимости от языка
        const isUkrainian = /[іїєґ]/.test(oldName) || /вулиця|провулок|бульвар|площа/.test(oldName);

        if (isUkrainian) {
          if (!newUk.some(n => normalizeStreetName(n) === normalizeStreetName(oldName))) {
            newUk.push(oldName);
            needUpdate = true;
          }
        } else {
          // Конвертируем русское название
          const oldNameRu = oldName;
          if (!newRu.some(n => normalizeStreetName(n) === normalizeStreetName(oldNameRu))) {
            newRu.push(oldNameRu);
            needUpdate = true;
          }
        }
      }

      if (needUpdate) {
        const newNames = {
          ...currentNames,
          uk: newUk,
          ru: newRu
        };

        await client.query(
          'UPDATE streets SET names = $1 WHERE id = $2',
          [JSON.stringify(newNames), street.id]
        );
        updated++;

        if (updated <= 20) {
          console.log(`  ${street.id}: ${nameUk} <- добавлено: ${oldNames.join(', ')}`);
        }
      }
    }
  }

  console.log(`\nНайдено совпадений: ${matched}`);
  console.log(`Обновлено улиц: ${updated}`);

  // Проверка
  console.log('\n=== Проверка ===');
  const check = await client.query(`
    SELECT id, name->>'uk' as name_uk, names->'uk' as names_uk
    FROM streets
    WHERE id IN (34294, 34399, 34338, 31665)
  `);
  check.rows.forEach(r => {
    console.log(`${r.name_uk}: ${JSON.stringify(r.names_uk)}`);
  });

  await client.end();
}

main().catch(console.error);
